<html>
<head>
<title>Free Code Camp: Survey Form</title>
</head>
<style>

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  color: #f3f3f3;
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #1b1b32;
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 800;
  line-height: 1.2;
}

p {
  font-size: 20px;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 5px;
}

label {
  display: flex;
  align-items: center;
  font-size: 25px;
  margin-bottom: 10px;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 5px auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}


.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}


.text-center {
  text-align: center;
}

/* form */

form {
  background: rgba(27, 27, 50, 0.8);
  padding: 5px 3px;
  border-radius: 5px;
}
.input {
  display: block;
  width: 100%;
  height: 45px;
  padding: 15px 15px;
  color: #495057;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
}
@media (min-width: 480px) {
  form {
    padding: 50px;
  }
}


.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 10px;
  min-height: 10px;
  min-width: 10px;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 25px;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #37af65;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>
<body>
<div class="container">
    <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve the platform
    </p>
  <form id="survey-form">
      <label id="name-label" for="name">Name</label>
      <input class="input"
        type="text"
        name="name"
        id="name"
         
        placeholder="Enter your name"
        required
      />
      <label id="email-label" for="email">Email</label>
      <input class="input"
        type="email"
        name="email"
        id="email"
         
        placeholder="Enter your Email"
        required
      />
      <label id="number-label" for="number"
        >Age(optional)</label
      >
      <input class="input"
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
         
        placeholder="Age"
      />
      <label>Which option best describes your current role?</label>
      <select class="input" id="dropdown" name="role"   required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
      <label>Would you recommend freeCodeCamp to a friend?</label>
      <label>
        <input 
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
      <label>
        What is your favorite feature of freeCodeCamp?
      </label>
      <select class="input" id="most-like" name="mostLike"   required>
        <option disabled selected value>Select an option</option>
        <option value="challenges">Challenges</option>
        <option value="projects">Projects</option>
        <option value="community">Community</option>
        <option value="openSource">Open Source</option>
      </select>
      <label>
        What would you like to see improved?
        <span class="clue">(Check all that apply)</span>
      </label>

      <label
        ><input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Front-end Projects</label
      >
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Back-end Projects</label
      >
      <label
        ><input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />Data Visualization</label
      >
      <label
        ><input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />Challenges</label
      >
      <label
        ><input
          name="prefer"
          value="open-source-community"
          type="checkbox"
          class="input-checkbox"
        />Open Source Community</label
      >
      <label
        ><input
          name="prefer"
          value="gitter-help-rooms"
          type="checkbox"
          class="input-checkbox"
        />Gitter help rooms</label
      >
      <label
        ><input
          name="prefer"
          value="videos"
          type="checkbox"
          class="input-checkbox"
        />Videos</label
      >
      <label
        ><input
          name="prefer"
          value="city-meetups"
          type="checkbox"
          class="input-checkbox"
        />City Meetups</label
      >
      <label
        ><input
          name="prefer"
          value="wiki"
          type="checkbox"
          class="input-checkbox"
        />Wiki</label
      >
      <label
        ><input
          name="prefer"
          value="forum"
          type="checkbox"
          class="input-checkbox"
        />Forum</label
      >
      <label
        ><input
          name="prefer"
          value="additional-courses"
          type="checkbox"
          class="input-checkbox"
        />Additional Courses</label
      >
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    
  </form>
</div>
</body>
</html>
